<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  padding: 1rem;
  border: 10px;
  width: 100%;
}

.logo {
  margin-right: 1rem;
}

.logo img {
  width: 150px;
  height: auto;
}

.right-section {
  display: flex;
  align-items: center;
}

.login-btn {
  margin-right: 1rem;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0px;
  display: flex;
}
.nav-links li {
  margin: 20px;
  padding-right: 0px;
  
}

.nav-links a {
  color: black;
  text-decoration: none;
  
}

.nav-links a:hover {
  color: #705b5b;
}

.centered-content {
  display: flex;
  padding:0px;
  align-items: center;
  text-align: center;
}

.image-container {
  margin: 0px;
  padding:50px;
}

.image-container img {
  width: 500px;
  height: auto;
  
  
}

.text-container {
  margin: 2rem;
  padding-left: 250px;
  
}

.text-container p {
  font-size: 1.2rem;
  color: #333;
  text-align: center;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #333;
    margin: 0;
    padding: 0;
   
}

.container {
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.reasons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-right: 100px;
}

.reason {
    flex: 1;
    margin: 10px;
    text-align: center;
}

.reason img {
    max-width: 80px;
    height: auto;
    margin-bottom: 10px;
    padding-right: 125px;;
}

.reason p {
    font-size: 1em;
    color: #333;
    max-width: 200px;
    margin: 0 auto;
}

.container h1 {
    padding-right:700px;
}

</style>
</head>
<body>
  
    <nav class="navbar">
        <div class="logo">
          <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="CoinSwitch Logo">
        </div>
        <div class="right-section">
          
          <ul class="nav-links">
            <li><a href="#">Company</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Ventures</a></li>
            <li><a href="#">Coins</a></li>
            <li><a href="#">Products</a></li>
          </ul>
          <button class="login-btn">Log in to Pro</button>
          </div>
    </nav>
          <section>
              <div class="centered-content">
             
              <div class="image-container" >
                  <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/blockchain.webp" alt="investing image" >
              </div>
      
             <div class="text-container"> 
                  <p>
                      We believe that Web3 and blockchain are the <p>foundations of the new digital, decentralized </p><p>economy.</p>
                      
                      
                      To this end, we’re partnering with startups that are advancing <p>the future of Blockchain technology. We provide early stage</p> <p> founders with the capital, network connections and most</p><p> importantly, the advice they need to transform the Web3 landscape in India.</p>
                  </p>
              </div>
          </div>
          </section>
          <div class="container">
            <h1>Why it Matters?</h1>
            <div class="reasons">
                <div class="reason">
                    <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/partnership.svg" alt="Partnership Icon">
                    <p>Partnership with India's largest wealth tech destination</p>
                </div>
                <div class="reason">
                    <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/network.svg" alt="Network Icon">
                    <p>Access to a network of 70+ global venture capital partners</p>
                </div>
                <div class="reason">
                    <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/capital.svg" alt="Capital Icon">
                    <p>Capital infusion up to $250,000</p>
                </div>
                <div class="reason">
                    <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/mentorship.svg" alt="Mentorship Icon">
                    <p>Mentorship from in-house experts</p>
                </div>
            </div>
        </div>
         
</body> 
</html>