<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <style>
      #blackbox {
        background-color: rgb(50, 48, 48);
        width: 100%;
        height: 80px;
        border-radius: 10px;
      }
      .morebrand {
        display: inline-block;
        /* background-color: wheat; */
        color: white;
        margin: 29px 0px 0px 10px;
      }
      .rightside {
        color: white;
      }
      #rightsi {
        display: inline-block;
        /* background-color: black; */
        padding-left: 60%;
      }
      .sectionBox {
        /* height: 400px; */
        width: 22%;
        /* border: 1px solid; */
        display: inline-block;
        margin-left: 40px;
      }
      .shoeimg {
        width: 100%;
        height: 70%;
      }
      #rebooklogo {
        width: 200px;
      }
      .afterlogo {
        display: inline-block;
        padding-left: 20px;
      }
      #newtosale {
        display: inline-block;

        padding-left: 100px;
      }
      #deliverybox {
        background-color: rgb(146, 20, 20);
        width: 240px;
        display: inline-block;
        border-radius: 20px;
        padding: 20px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="blackbox">
      <span class="morebrand"
        >MORE BRANDS
        <span class="material-symbols-outlined"> arrow_drop_down </span></span
      >
      <div id="rightsi">
        <span class="rightside"
          ><span class="material-symbols-outlined"> location_on </span
          >STORE</span
        >
        <span style="padding-left: 10px" class="rightside"
          ><span class="material-symbols-outlined"> live_help </span>CONTACT
          US</span
        >
        <span style="padding-left: 10px" class="rightside"
          ><span class="material-symbols-outlined"> person </span>LOG IN</span
        >
        <span style="padding-left: 10px" class="rightside">
          <span class="material-symbols-outlined"> favorite </span>
          <span class="material-symbols-outlined"> shopping_bag </span>
          <img
            style="height: 10px; width: 50px"
            src="https://www.google.com/imgres?q=aditya%20birla%20logo&imgurl=https%3A%2F%2Fstatic.wikia.nocookie.net%2Flogopedia%2Fimages%2Fc%2Fcb%2FAditya_Birla_Group_2010_%2528Flat%2529.jpg%2Frevision%2Flatest%2Fscale-to-width-down%2F1200%3Fcb%3D20240321102246&imgrefurl=https%3A%2F%2Flogos.fandom.com%2Fwiki%2FAditya_Birla_Group&docid=rjFa8VzQS_Hi4M&tbnid=cI8QuNlTrN0UuM&vet=12ahUKEwiQ6O-XlZmGAxVuSmwGHR9QDhIQM3oECBYQAA..i&w=1200&h=597&hcb=2&ved=2ahUKEwiQ6O-XlZmGAxVuSmwGHR9QDhIQM3oECBYQAA"
            alt=""
          />
        </span>
      </div>
    </div>
    <br />
    <div>
      <span
        ><img
          id="rebooklogo"
          src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/header_brand_logo_RBK.png?q=75&auto=format"
          alt=""
      /></span>
      <p id="newtosale">
        <span class="afterlogo"> NEW</span>
        <span class="afterlogo">ICONS</span>
        <span class="afterlogo">MAN</span>
        <span class="afterlogo">WOMAN</span>
        <span class="afterlogo">SPORTS</span>
        <span class="afterlogo">CLASSIC</span>
        <span class="afterlogo">SALE</span>
      </p>
      <form
        style="display: inline-block; margin-left: 100px; margin-right: 50px"
      >
        <input type="text" id="search" placeholder="search" />
        <label for="search"></label>
        <button>search</button>
      </form>
      <div id="deliverybox">
        <div style="color: white; padding-top: 10px; display: inline-block">
          <span class="material-symbols-outlined"> local_shipping </span>
        </div>
        <div
          style="
            color: white;
            padding-bottom: 0px;
            box-sizing: border-box;
            display: inline-block;
          "
        >
          <span>EXPRESS DELIVERY</span>
        </div>

        <span style="color: white ; padding: 0px;" > select your nearest store</span>
      </div>
    </div>
    <br /><br /><br />
    <div>
      <div class="sectionBox">
        <img
          class="shoeimg"
          src="https://imagescdn.reebok.in/img/app/product/9/905005-11144482.jpg?q=75&auto=format&w=387"
          alt="REEBOK MEN ENERGY STREAK M RUNNING RUNNING SHOES"
          style="line-height: 10px"
        />
        <p style="color: rgb(117, 112, 112)">TRAINING SHOES</p>
        <p class="boxwrittenpart">Reebok Men Energy S5</p>
        <p style="font-weight: bold">&#8377;7599</p>
      </div>
      <div class="sectionBox">
        <img
          class="shoeimg"
          src="https://imagescdn.reebok.in/img/app/product/3/39672880-13656153.jpg?auto=format&w=390"
          alt="REEBOK MEN ENERGY STREAK M RUNNING RUNNING SHOES"
          style="line-height: 10px"
        />
        <p style="color: rgb(117, 112, 112)">TRAINING SHOES</p>
        <p class="boxwrittenpart">Reebok Men Energy S5</p>
        <p style="font-weight: bold">&#8377;6999</p>
      </div>
      <div class="sectionBox">
        <img
          class="shoeimg"
          src="https://imagescdn.reebok.in/img/app/product/9/920445-11539938.jpg?q=75&auto=format&w=387"
          alt="REEBOK MEN ENERGY STREAK M RUNNING RUNNING SHOES"
          style="line-height: 10px"/>
          <p style="color: rgb(117, 112, 112)">TRAINING SHOES</p>
            <p class="boxwrittenpart">Reebok Men Running Guide Stride Run LP</p>
            <p style="font-weight: bold">&#8377;6999</p>
        
      </div>
      <div class="sectionBox">
        <img
          class="shoeimg"
          src="https://imagescdn.reebok.in/img/app/product/9/904996-11144185.jpg?q=75&auto=format&w=387"
          alt="REEBOK MEN ENERGY STREAK M RUNNING RUNNING SHOES"
         style="line-height: 10px">
         <p style="color: rgb(117, 112, 112)">TRAINING SHOES</p>
         <p class="boxwrittenpart">
           Reebok Men Floatride Energy 5 Running Shoes
         </p>
         <p style="font-weight: bold">&#8377;7999</p>
      </div>
    </div>
  </body>
</html>
